MONGO_DB_URI=mongodb+srv://guillem:test@cluster0.sqgy5bb.mongodb.net
MONGO_DB_URI_TEST=mongodb+srv://guillem:test@cluster0.sqgy5bb.mongodb.net

GEOAPIFY_API_KEY=3e707e48cc30488793f5f501b957dc5f
OPENWEATHERMAP_API_KEY=e8ac7081bb57aa6b152e62b860eb7a72